AttendanceAppUI/MainWindow.xaml

<Window x:Class="AttendanceAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceAppUI"
        mc:Ignorable="d"
        Height="450" Width="800"
        Style="{DynamicResource CustomWindowStyle}"
        Title="Zoom Attendance Report Converter" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="650*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Save"       Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Save as..." Template="{DynamicResource DropDownMenuItemStyle}">
                    <MenuItem Header="Text File ( .txt )" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="XML ( .xml )"       Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="C# File ( .cs )"    Template="{DynamicResource SingleDropDownMenuItem}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Themes">
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}"/>
                <MenuItem Header="Light" Template="{DynamicResource SingleDropDownMenuItem}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Tutorials" Template="{DynamicResource SingleDropDownMenuItem}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Content="View Totals" Height="40" Margin="5,5,5,0" Cursor="Hand" VerticalAlignment="Bottom"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Save Report" Height="40" Margin="5,5,5,10" Cursor="Hand" VerticalAlignment="Bottom"/>
            
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="1" Source="/imgs/tc2.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Stretch="Uniform" Margin="0,0,25,15"/>
            <DataGrid 
                Grid.Row="1" 
                HorizontalGridLinesBrush="#FF003AD4" 
                VerticalGridLinesBrush="#FF003AD4"
                DragDrop.Drop="TextBox_Drop">
                <DataGrid.Background>
                    <ImageBrush/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
